<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <RatingBar android:id="@+id/ratingBar1" android:layout_width="wrap_content" android:layout_height="wrap_content"></RatingBar>
    <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar1" android:layout_height="wrap_content" android:layout_width="fill_parent"></ProgressBar>
    <RatingBar android:id="@+id/ratingBar2" android:layout_width="wrap_content" android:layout_height="wrap_content"></RatingBar>
    
</LinearLayout>
